<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeBehind="blog.master.cs" Inherits="blog.blog" %>

<!DOCTYPE html>

<html >
<head id="head1" runat="server">
 <meta name="powerd by" content="http://www.dotnetcms.org">

    <script src="js/jquery-1.9.1.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/site.css" rel="stylesheet" />
    <style>
        .avtor {
           max-width:260px;
          text-align:center;
          margin:10px;
        }
            .avtor img {
             height:150px;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


    <body>
         
        <form runat="server" id="form1">
        <!--  导航  -->
        <div class="navbar navbar-inverse navbar-fixed-top" slot="site-header">
        <div id="siteHeader" class="container">
            
            <div class="navbar-header">
                <button type="button"
                     data-toggle="collapse" 
                     data-target=".navbar-collapse" 
                    class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span> 
                    <span class="icon-bar"></span>
                </button> 
            
                <a href="default.aspx"  class="navbar-brand"  style="color:#808080;">
                    <asp:Literal runat="server" ID="lt_blogname"></asp:Literal>
                </a>
            </div> 
            
            <div role="navigation" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="default.aspx">博客</a></li>
              
                    <asp:Repeater runat="server" ID="rpt_cat" EnableViewState="false">
                        <ItemTemplate>
                              <li><a href="default.aspx?catid=<%#Eval("catid") %>"><%#Eval("catname") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>


                    <li><a href="photo.aspx">相册</a></li>
                    <li><a href="about.aspx">关于</a></li>
                
 
                </ul>
                
                
                 <ul class="nav navbar-nav navbar-right"><li></li> <li><a href="admin">管理</a></li></ul>

            </div>

        </div>
        </div>
         <!--  /导航  -->













    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-8" role="main">
               
  
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" >


                </asp:ContentPlaceHolder>


            </div>
            <div class="col-md-4 leftPack">

                <h4>简介</h4>
                <div class="avtor">
                <asp:Image runat="server" ID="img_avtor" />
                    </div>

                <asp:Label runat="server" ID="lbl_sideabout"></asp:Label>


                <h4>博客分类</h4>
                <div  > 

                    <ul id="lstCat">
                     
                         
                    <asp:Repeater runat="server" ID="rpt_cat2" EnableViewState="false">
                        <ItemTemplate>
                              <li><a href="default.aspx?catid=<%#Eval("catid") %>"><%#Eval("catname") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>


                    </ul>
                </div>



                <h4>热门标签</h4>
                <asp:HiddenField runat="server" ID="txt_tags"  ClientIDMode="Static"/>
              <div id="lstTags">

             
                <div id="thetag" >

                </div>

                 </div>



                <div style="margin:5px;">
                    <asp:Label runat="server" ID="lbl_ad2"></asp:Label>
                </div>







                
                 <h4>热门文章</h4>
              
                <ul id="lstHot">

                    <asp:Repeater runat="server"  EnableViewState="false"  ID="rpt_hot">
                        <ItemTemplate>



                            <li><a href="detail.aspx?id=<%#Eval("id") %>"><%#Eval("title") %></a>  


                            </li>





                        </ItemTemplate>

                    </asp:Repeater>


                 </ul>






                
                <h4>最新评论</h4>
              
                <ul id="lstTopComment">

                    <asp:Repeater runat="server"  EnableViewState="false"  ID="rpt_comm">
                        <ItemTemplate>



                            <li><a href="detail.aspx?id=<%#Eval("aid") %>"><%#Eval("title") %></a> 
                                
                                <div>
                                    <span class="btn btn-xs">
                                        <img src="css/date.png"> <%#DateTime.Parse(Eval("adddate").ToString()).ToString("yyyy/MM/dd hh:mm") %>
                                     </span> 
                                    
                                    <span class="btn btn-xs">(<%#Eval("nickname") %>)</span>

                                </div> 
                                <div><p>

                                    <%#Eval("contents") %>
                                     </p>
</div> <hr style="padding: 1px; margin: 1px;">



                            </li>





                        </ItemTemplate>

                    </asp:Repeater>


                 </ul>






            </div>
        </div>
    </div>

   


        <div class="container" style="text-align:center;" slot="footer">
        <div class="blog-footer">
            <hr>
            <p style="font-size:13px;">
                       <br /> <br />
                <asp:Label runat="server" ID="lbl_title2"></asp:Label> 
                <asp:Label runat="server" ID="lbl_beian"></asp:Label>
                <br /> <br />

                <div style="font-size:11px;">
              Powered by   <asp:Label runat="server" ID="lbl_power"></asp:Label>  

                <asp:Literal runat="server" ID="lbl_cnzz"></asp:Literal>
                    </div>

            </p>


        </div>
    </div>









            <script>
                
                let btnClass=["btn-danger",  "btn-warning",  "btn-success",   "btn-primary",  "btn-info", "btn-default"];
                function SetTags()
                {
                    var txt_tags = $("#txt_tags").val();
                    var tags = txt_tags.split(';');

                    var count = tags.length;
                  
                    var htmlTag = "";
                    for (var i = 0; i < count; i++)
                    {
                        //<a href="/tag/beetlex.html" class="btn btn-default btn-xs">beetlex(37)</a>
                        if (tags[i] != "")
                        {
                            var currentClass= i%6;
                            htmlTag += `  <a href="tag.aspx?tag=${ tags[i].split('(')[0] }" class="btn ${btnClass[currentClass]} btn-xs">${ tags[i] }</a>`;
                        }

                    }

                    $("#thetag").html(htmlTag);
                }

                SetTags();
            </script>








     </form>
</body>

</html>